{
  "recommendations": [
    "eamodio.gitlens",
    "helixquar.randomeverything",
    "kejun.devtoys",
    "icrawl.discord-vscode"
  ],
  "unwantedRecommendations": [
    "ms-azuretools.vscode-docker"
  ]
}